@import url('https://fonts.cdnfonts.com/css/poppins');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
  

}
/* body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    margin: 0; 
    
    
  } */

  nav{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 20px 200px;
    background: radial-gradient(circle farthest-corner at 10% 20%, rgba(171,102,255,1) 0%, rgba(116,182,247,1) 90%);
    display:flex;
    justify-content: space-between;
    z-index: 99;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
ul{
    list-style: none;
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a{
    display: block;
    padding:20px 25px;
    color:white;
    text-decoration: none;
    text-align: center;
}

ul li ul.dropdown li{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    background:#162938 ;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover{
    background:#162938 ;
}
ul li:hover ul.dropdown{
    display: block;
}
.logo a{
  text-decoration: none;
  color:white;
  font-weight: bold;
  font-size: 2em;
  
}

.button-value {
  border: 2px solid #6759ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
  
  
}
.filter-wrapper {
  margin-top: 130px;
  margin-left: 270px;
  
}
.button-value:hover  {
  background-color: #6759ff;
  color: #ffffff;
  
}

.heading{
    font-size: 30px;
    color:black;
    text-transform: capitalize;
    margin-top: 50px;
    margin-bottom:2rem;
    text-align: center;
    
 
}
.empty{
    background-color: white;
    border:none;
    box-shadow: 0 0 30px rgba(0,0, 0, .5);
    color:red;
    text-transform: capitalize;
    font-size: 1rem;
    text-align:center;
    width:55%;
    border-radius: .5rem;

}
.games{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.wrapper{
  width: 280px;
  height: 300px;
  background-color: #110f29;
  box-shadow:0 0 5px 2px  rgba(0, 0, 0, 0.1);
  margin: 10px;
  border-radius: 2rem;
  position: relative;
  transition: transform 1500ms;
  /* transform-style: preserve-3d; */
}

.wrapper:hover{
  cursor: pointer;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  
}
.back{
  background-color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.Gameimage {
  width: 50%;
  display: block;
}
.front{
    background-color: white;
}
.front,
.back{
  background: linear-gradient(to right, #12c2e9, #c471ed,);
  
}
.cardInfo{
  
  display: flex;
  line-height: 1.5;
  font-size: 0.9em;
  padding:1px;
  background: white;
}


.card {
  background-color: black;
  color:#fff;
  width: 280px;
  height: 320px;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  margin: 10px;
  
}
.card a{
    color: #fff;
}
.image-container {
  text-align: center;
  
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
}
.container {
  padding-top: 1em;
  color: #110f29;
  
}
.container h5 {
  font-weight: 500;
  
}
.hide {
  display: none;
}


.slide-card {
  position: relative;
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(171,102,255,1) 0%, rgba(116,182,247,1) 90% );
  overflow: hidden;
  
  
}
.swiper-container {
  
  width: 0%;
  border: 2px solid blue;
  
  
}

.swiper-slide {
  width:  100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(171,102,255,1) 0%, rgba(116,182,247,1) 90% );
  border: 2px solid blue;
  padding: 10px;
}
.swiper-wrapper {
 
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  
  flex-direction: row; 
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  
}

.swiper-button-next,
.swiper-button-prev {
  color: #fff;
  font-size: 18px;
}


@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}

@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}